[foxpot]
addr = 0.0.0.0:61280
log_path = var/log/foxpot.json
log_level = DEBUG
ssl_cert = etc/foxpot.crt
ssl_key = etc/foxpot.key

[db]
type = sqlite3
dsn = var/db/foxpot.db?var/db/foxpot.db?cache=shared&mode=rwc
max_open_conn = 100
max_idle_conn = 10
max_life_time = 3600

[session]
key = foxpot
secret = l2019i110k970i

[elasticsearch]
enable=false
addr = 0.0.0.0:9200
